apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://10.60.90.50/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

war {
    baseName = 'spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://10.60.90.50/nexus/content/groups/public/"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext['tomcat.version'] = '7.0.59'

dependencies {
    // spring boot
    compile("org.springframework.boot:spring-boot-starter-web") 
//    {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    
    // use jsp template engine
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'javax.servlet:jstl:1.2'

    compile "org.sitemesh:sitemesh:3.0.0"
    
    // jdbc driver
    compile "net.sourceforge.jtds:jtds:1.3.1"
    
    // hibernate 
    compile "org.hibernate:hibernate-core:4.2.12.Final"
    compile "org.hibernate:hibernate-core:4.2.12.Final"
    compile("org.hibernate:hibernate-proxool:4.2.12.Final") {
        exclude group: "proxool"
    }
    compile("com.cloudhopper.proxool:proxool:0.9.1") {
        exclude group: "avalon-framework"
    }
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
